# satorivia-java

./: .editorconfig  .gitignore  README.md  lombok.config  pom.xml  valki.bat  valki.sh
satoriviacafe-admin/: pom.xml
satoriviacafe-admin/src/main/java/com/satoriviacafe/: SatoriviacafeApplication.java  SatoriviacafeServletInitializer.java
satoriviacafe-admin/src/main/java/com/satoriviacafe/web/config/: ApplicationConfig.java  SwaggerConfig.java
satoriviacafe-admin/src/main/java/com/satoriviacafe/web/controller/common/: CaptchaController.java  CommonController.java
satoriviacafe-admin/src/main/java/com/satoriviacafe/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
satoriviacafe-admin/src/main/java/com/satoriviacafe/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
satoriviacafe-admin/src/main/java/com/satoriviacafe/web/controller/tool/: TestController.java
satoriviacafe-admin/src/main/resources/: application-hikari.yml  application.yml  banner.txt  logback.xml  spy.properties
satoriviacafe-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_TW.properties
satoriviacafe-common/: pom.xml
satoriviacafe-common/src/main/java/com/satoriviacafe/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
satoriviacafe-common/src/main/java/com/satoriviacafe/common/config/: RestTemplateConfig.java  SatoriviacafeConfig.java  SatoriviacafeUndertowConfig.java  UserAgentAnalyzerConfig.java
satoriviacafe-common/src/main/java/com/satoriviacafe/common/config/serializer/: SensitiveJsonSerializer.java
satoriviacafe-common/src/main/java/com/satoriviacafe/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
satoriviacafe-common/src/main/java/com/satoriviacafe/common/core/controller/: BaseController.java
satoriviacafe-common/src/main/java/com/satoriviacafe/common/core/domain/: AjaxResult.java  R.java  (+3 more)
satoriviacafe-common/src/main/java/com/satoriviacafe/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  RarityType.java  RetCode.java  UserStatus.java
satoriviacafe-common/src/main/java/com/satoriviacafe/common/event/: BaseEvent.java
satoriviacafe-common/src/main/java/com/satoriviacafe/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
satoriviacafe-common/src/main/java/com/satoriviacafe/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
satoriviacafe-common/src/main/java/com/satoriviacafe/common/utils/: Arith.java  CollectionUtils.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  JSONUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  Threads.java  TryUtils.java  VStringUtils.java
satoriviacafe-common/src/main/java/com/satoriviacafe/common/xss/: Xss.java  XssValidator.java
satoriviacafe-common/src/main/kotlin/com/satoriviacafe/common/config/: CoroutineConfig.kt
satoriviacafe-common/src/main/kotlin/com/satoriviacafe/common/utils/: DateUtil.kt  I18nUtil.kt  LogConfig.kt  VirtualThreadDispatcher.kt
satoriviacafe-framework/: pom.xml
satoriviacafe-framework/src/main/java/com/satoriviacafe/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
satoriviacafe-framework/src/main/java/com/satoriviacafe/framework/config/: AsyncConfig.java  CaptchaConfig.java  DataSourceConfig.java  FilterConfig.java  I18nConfig.java  Jackson2JsonRedisSerializer.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java  UndertowConfig.java  WebMvcConfig.java
satoriviacafe-framework/src/main/java/com/satoriviacafe/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
satoriviacafe-framework/src/main/java/com/satoriviacafe/framework/interceptor/: RepeatSubmitInterceptor.java
satoriviacafe-framework/src/main/java/com/satoriviacafe/framework/manager/: AsyncManager.java
satoriviacafe-generator/: pom.xml
satoriviacafe-generator/src/main/java/com/satoriviacafe/generator/config/: GenConfig.java
satoriviacafe-generator/src/main/java/com/satoriviacafe/generator/controller/: GenController.java
satoriviacafe-generator/src/main/java/com/satoriviacafe/generator/domain/: GenTable.java  GenTableColumn.java
satoriviacafe-generator/src/main/java/com/satoriviacafe/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
satoriviacafe-generator/src/main/java/com/satoriviacafe/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
satoriviacafe-generator/src/main/java/com/satoriviacafe/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
satoriviacafe-generator/src/main/resources/: generator.yml
satoriviacafe-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
satoriviacafe-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
satoriviacafe-generator/src/main/resources/vm/vue/: index.vue.vm
satoriviacafe-generator/src/main/resources/vm/vue/v3/: index.vue.vm
satoriviacafe-generator/src/main/resources/vm/xml/: mapper.xml.vm
(+343 files in other folders)
