<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.satoriviacafe</groupId>
    <artifactId>satoriviacafe</artifactId>
    <version>3.8.9</version>

    <name>satoriviacafe</name>
    <url>https://www.satoriviacafe.com</url>
    <description>satoriviacafe.com</description>

    <properties>
        <satoriviacafe.version>3.8.9</satoriviacafe.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>25</java.version>
        <kotlin.jvmTarget>24</kotlin.jvmTarget>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven-surefire.version>3.2.5</maven-surefire.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <lombok.version>1.18.42</lombok.version>

        <spring-boot.version>3.5.6</spring-boot.version>
        <spring-framework.version>6.2.10</spring-framework.version>
        <spring-security.version>6.4.4</spring-security.version>
        <tomcat.version>10.1.20</tomcat.version>
        <logback.version>1.5.19</logback.version>
        <druid.version>1.2.25</druid.version>
        <mysql-connector.version>9.3.0</mysql-connector.version>
        <mybatis.version>3.5.18</mybatis.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <bitwalker.version>1.21</bitwalker.version>
        <pagehelper.boot.version>2.1.0</pagehelper.boot.version>
        <oshi.version>6.9.0</oshi.version>
        <commons.io.version>2.19.0</commons.io.version>
        <poi.version>5.4.1</poi.version>
        <velocity.version>2.3</velocity.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <springdoc.version>2.8.13</springdoc.version>
        <jjwt.version>0.12.5</jjwt.version>
        <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
        <jaxb-runtime.version>4.0.5</jaxb-runtime.version>
        <p6spy.version>3.9.1</p6spy.version>
        <kotlin.version>2.2.20</kotlin.version>
        <kotlinx-coroutines.version>1.10.2</kotlinx-coroutines.version>
        <google.c.http.version>1.39.0</google.c.http.version>
        <google.guava.version>33.4.8-jre</google.guava.version>
        <google-api-services-androidpublisher.version>v3-rev142-1.25.0</google-api-services-androidpublisher.version>
        <google-auth-library-oauth2-http.version>1.39.0</google-auth-library-oauth2-http.version>
        <google-http-client-apache-v2.version>1.47.0</google-http-client-apache-v2.version>
        <google-cloud-pushsub.version>1.141.5</google-cloud-pushsub.version>
        <management.version>1.6.0</management.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <netty.version>4.2.6.Final</netty.version>
        <tschain-sdk.version>3.27.0</tschain-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alipay.mychain.taas</groupId>
                <artifactId>tschain-sdk</artifactId>
                <version>${tschain-sdk.version}</version>
            </dependency>

            <!-- 覆盖Netty的依赖配置-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>


            <!-- 可选：用于性能监控的管理 API -->
            <dependency>
                <groupId>com.sun.management</groupId>
                <artifactId>management</artifactId>
                <version>${management.version}</version>
            </dependency>

            <!-- Google API 客户端 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>${google.c.http.version}</version> <!-- 通常与 google-api-client 或 google-http-client 版本对齐 -->
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-androidpublisher</artifactId>
                <version>${google-api-services-androidpublisher.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-oauth2-http</artifactId>
                <version>${google-auth-library-oauth2-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-apache-v2</artifactId>
                <version>${google-http-client-apache-v2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-pubsub</artifactId>
                <version>${google-cloud-pushsub.version}</version>
            </dependency>

            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- Kotlin 协程 -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlinx-coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-jdk8</artifactId>
                <version>${kotlinx-coroutines.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 数据库代理 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- 覆盖SpringFramework的依赖配置-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 覆盖SpringSecurity的依赖配置-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 覆盖logback的依赖配置-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- 覆盖tomcat的依赖配置-->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- MySQL Connector Java -->
            <dependency>
                <groupId>com.mysql</groupId> <!-- 注意 groupId 从 mysql 变为 com.mysql -->
                <artifactId>mysql-connector-j</artifactId> <!-- 注意 artifactId 变为 mysql-connector-j -->
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 定时任务-->
            <dependency>
                <groupId>com.satoriviacafe</groupId>
                <artifactId>satoriviacafe-quartz</artifactId>
                <version>${satoriviacafe.version}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>com.satoriviacafe</groupId>
                <artifactId>satoriviacafe-generator</artifactId>
                <version>${satoriviacafe.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>com.satoriviacafe</groupId>
                <artifactId>satoriviacafe-framework</artifactId>
                <version>${satoriviacafe.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>com.satoriviacafe</groupId>
                <artifactId>satoriviacafe-system</artifactId>
                <version>${satoriviacafe.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.satoriviacafe</groupId>
                <artifactId>satoriviacafe-common</artifactId>
                <version>${satoriviacafe.version}</version>
            </dependency>

            <!-- cafe-->
            <dependency>
                <groupId>com.satoriviacafe</groupId>
                <artifactId>satoriviacafe-cafe</artifactId>
                <version>${satoriviacafe.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>satoriviacafe-admin</module>
        <module>satoriviacafe-framework</module>
        <module>satoriviacafe-system</module>
        <module>satoriviacafe-quartz</module>
        <module>satoriviacafe-generator</module>
        <module>satoriviacafe-common</module>
        <module>satoriviacafe-cafe</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <!--suppress KotlinMavenPluginPhase -->
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase> <!-- 标准编译阶段 -->
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase> <!-- 标准测试编译阶段 -->
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/test/kotlin</sourceDir>
                                <sourceDir>src/test/java</sourceDir> <!-- 如果测试代码也是混合的 -->
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${kotlin.jvmTarget}</jvmTarget> <!-- 与项目Java版本对齐 (父POM中为21) -->
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>lombok</plugin>
                        <plugin>spring</plugin> <!-- 如果使用Spring, 开启Spring支持 (例如使@Component类默认open) -->
                    </compilerPlugins>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-lombok</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <parameters>${maven.compiler.parameters}</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding> <!-- 源代码编码 -->
                    <fork>true</fork> <!-- 关键：启用独立编译进程 -->
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                        <arg>-encoding</arg>
                        <arg>UTF-8</arg> <!-- 强制javac输出编码为UTF-8 -->
                        <arg>-J-Dfile.encoding=UTF-8</arg> <!-- 传递JVM参数给javac进程 -->
                        <arg>-J-Dsun.jnu.encoding=UTF-8</arg> <!-- 解决JRE资源文件编码问题 -->
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- 1. 指定 Surefire 版本（推荐 3.2.5+，支持 JUnit 5 和 Java 25） -->
                <version>${maven-surefire.version}</version>
                <configuration>
                    <argLine>--enable-preview</argLine>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <excludes>
                        <exclude>**/*MicroBenchmarkTest.java</exclude> <!-- 排除性能测试类 -->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
